<!DOCTYPE html>
<html>
<head>
  <title>KolowratPB</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">

  <link rel="shortcut icon" href="./favicon.ico" media="screen,projection">
</head>

<body>
<my-app><br/><h4 class="loading text-center"><i class="fa fa-spinner fa-spin"></i> Načítám</h4></my-app>
</body>
</html>
